[flake8]
exclude = **/migrations/*.py **/tests/unit/*.py
select = B,C,E,F,W,T4
ignore = E203,E266,E501,W503,B950
max-complexity = 11

[coverage:paths]
source = oscarapi

[coverage:run]
source =
    oscarapi
omit =
   *oscarapi/migrations*
   *oscarapi/settings/*
   *oscarapi/tests/*
